#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Feb 27 22:56:15 2021
# Process ID: 13328
# Current directory: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_util_reduced_logic_0_3_synth_1
# Command line: vivado.exe -log soc_util_reduced_logic_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_util_reduced_logic_0_3.tcl
# Log file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_util_reduced_logic_0_3_synth_1/soc_util_reduced_logic_0_3.vds
# Journal file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_util_reduced_logic_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_util_reduced_logic_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 402.578 ; gain = 97.082
INFO: [Synth 8-638] synthesizing module 'soc_util_reduced_logic_0_3' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_util_reduced_logic_0_3/synth/soc_util_reduced_logic_0_3.v:57]
INFO: [Synth 8-638] synthesizing module 'util_reduced_logic_v2_0_3_util_reduced_logic' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/5006/hdl/util_reduced_logic_v2_0_vl_rfs.v:73]
INFO: [Synth 8-256] done synthesizing module 'util_reduced_logic_v2_0_3_util_reduced_logic' (1#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/5006/hdl/util_reduced_logic_v2_0_vl_rfs.v:73]
INFO: [Synth 8-256] done synthesizing module 'soc_util_reduced_logic_0_3' (2#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_util_reduced_logic_0_3/synth/soc_util_reduced_logic_0_3.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 444.660 ; gain = 139.164
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 444.660 ; gain = 139.164
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 737.246 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 737.246 ; gain = 431.750
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 737.246 ; gain = 431.750
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 737.246 ; gain = 431.750
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:52 . Memory (MB): peak = 737.246 ; gain = 431.750
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:54 . Memory (MB): peak = 737.246 ; gain = 431.750
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:15 . Memory (MB): peak = 788.707 ; gain = 483.211
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:15 . Memory (MB): peak = 788.707 ; gain = 483.211
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:01:15 . Memory (MB): peak = 798.852 ; gain = 493.355
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.852 ; gain = 493.355
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:22 . Memory (MB): peak = 821.707 ; gain = 524.547
