<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.3 (64-bit)              -->
<!-- SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct  4 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="0">
  <Processor Endianness="Little" InstPath="soc_i/processing_system7_0">
    <AddressSpace Name="soc_i_processing_system7_0.soc_i_datapath_bram_pair_axi_bram_ctrl_0_bram_1_8K_1_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1073750015">
      <BusBlock>
        <BitLane MemType="datapath_bram_pair_axi_bram_ctrl_0_bram_1_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1073750015">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="soc_axi_bram_ctrl_0_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="soc_i_processing_system7_0.soc_i_datapath_bram_pair_axi_bram_ctrl_0_bram_8K_1_ADDR_SPACE" ECC="NONE" Begin="1107296256" End="1107304447">
      <BusBlock>
        <BitLane MemType="datapath_bram_pair_axi_bram_ctrl_0_bram_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1107304447">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="soc_axi_bram_ctrl_0_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
    <AddressSpace Name="soc_i_processing_system7_0.soc_i_datapath_bram_res_axi_bram_ctrl_2_bram_8K_1_ADDR_SPACE" ECC="NONE" Begin="1140850688" End="1140858879">
      <BusBlock>
        <BitLane MemType="datapath_bram_res_axi_bram_ctrl_2_bram_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1140858879">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="soc_axi_bram_ctrl_2_bram_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z045ffg900-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
