#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Feb 27 23:10:09 2021
# Process ID: 6460
# Current directory: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_xlslice_2_0_synth_1
# Command line: vivado.exe -log soc_xlslice_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_xlslice_2_0.tcl
# Log file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_xlslice_2_0_synth_1/soc_xlslice_2_0.vds
# Journal file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_xlslice_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_xlslice_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 403.551 ; gain = 98.422
INFO: [Synth 8-638] synthesizing module 'soc_xlslice_2_0' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_xlslice_2_0/synth/soc_xlslice_2_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'soc_xlslice_2_0' (2#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_xlslice_2_0/synth/soc_xlslice_2_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 445.008 ; gain = 139.879
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 445.008 ; gain = 139.879
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 733.074 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 733.074 ; gain = 427.945
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 733.074 ; gain = 427.945
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 733.074 ; gain = 427.945
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 733.074 ; gain = 427.945
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 733.074 ; gain = 427.945
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 768.363 ; gain = 463.234
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 768.363 ; gain = 463.234
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 778.504 ; gain = 473.375
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:49 . Memory (MB): peak = 778.504 ; gain = 473.375
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 801.363 ; gain = 504.316
