{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_done -pg 1 -y 70 -defaultsOSRD
preplace port CLK -pg 1 -y 50 -defaultsOSRD
preplace port SCLR -pg 1 -y 90 -defaultsOSRD
preplace portBus index -pg 1 -y 70 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace netloc SCLR_1 1 0 1 NJ
preplace netloc c_counter_binary_0_Q 1 1 1 N
preplace netloc processing_system7_0_FCLK_CLK1 1 0 1 NJ
preplace netloc s_done_1 1 0 1 NJ
levelinfo -pg 1 0 110 220 -top 0 -bot 140
",
}
0
