{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_avg -pg 1 -y 90 -defaultsOSRD
preplace port CLK -pg 1 -y 170 -defaultsOSRD
preplace portBus divisor -pg 1 -y 70 -defaultsOSRD
preplace portBus avg0 -pg 1 -y 140 -defaultsOSRD
preplace portBus avg1 -pg 1 -y 310 -defaultsOSRD
preplace portBus valid_div -pg 1 -y 440 -defaultsOSRD
preplace portBus dividend0 -pg 1 -y 130 -defaultsOSRD
preplace portBus dividend1 -pg 1 -y 350 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst div_gen_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst div_gen_1 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 3 -y 140 -defaultsOSRD
preplace inst c_shift_ram_1 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace netloc avg_pair_avg0 1 3 1 NJ
preplace netloc avg_in0_1 1 2 1 NJ
preplace netloc avg_pair_avg1 1 3 1 NJ
preplace netloc util_vector_logic_0_Res 1 3 1 NJ
preplace netloc avg_in1_1 1 2 1 NJ
preplace netloc divisor_1 1 0 1 30
preplace netloc div_cont1_valid_out 1 1 2 N 350 700
preplace netloc div_gen_0_m_axis_dout_tdata 1 1 1 N
preplace netloc s_axis_dividend_tdata_1_1 1 0 1 NJ
preplace netloc s_axis_dividend_tdata_0_1 1 0 1 NJ
preplace netloc div_gen_0_m_axis_dout_tdata_1 1 1 1 460
preplace netloc avg_err_state_s_2 1 0 1 20
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 10 220 NJ 220 680
preplace netloc div_cont_valid_out 1 1 2 460 160 690
levelinfo -pg 1 -10 250 580 860 1030 -top 0 -bot 500
",
}
0
