{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port CLK -pg 1 -y 160 -defaultsOSRD
preplace port valid_in -pg 1 -y 80 -defaultsOSRD
preplace port valid_out -pg 1 -y 120 -defaultsOSRD
preplace portBus quotient -pg 1 -y 70 -defaultsOSRD
preplace portBus divisor -pg 1 -y 60 -defaultsOSRD
preplace portBus dividend -pg 1 -y 120 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 70 -defaultsOSRD
preplace inst div_gen_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc dividend_1 1 0 1 NJ
preplace netloc CLK_1 1 0 1 NJ
preplace netloc div_gen_0_m_axis_dout_tvalid 1 1 2 NJ 120 NJ
preplace netloc divisor_1 1 0 1 NJ
preplace netloc div_gen_0_m_axis_dout_tdata 1 1 1 450J
preplace netloc avg_err_state_s_2 1 0 1 20
preplace netloc xlslice_0_Dout 1 2 1 NJ
levelinfo -pg 1 0 240 570 700 -top -10 -bot 210
",
}
0
