{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port s_acc -pg 1 -y 580 -defaultsOSRD
preplace port len_not_zero -pg 1 -y 230 -defaultsOSRD
preplace port BRAM_PORTA0 -pg 1 -y 470 -defaultsOSRD
preplace port BRAM_PORTA1 -pg 1 -y 450 -defaultsOSRD
preplace port BRAM_PORTA2 -pg 1 -y 1220 -defaultsOSRD
preplace port valid_zncc -pg 1 -y 1000 -defaultsOSRD
preplace port s_done -pg 1 -y 740 -defaultsOSRD
preplace port s_zncc -pg 1 -y 930 -defaultsOSRD
preplace port s_avg -pg 1 -y 80 -defaultsOSRD
preplace port s_wait -pg 1 -y 290 -defaultsOSRD
preplace port CLK -pg 1 -y 490 -defaultsOSRD
preplace port s_root -pg 1 -y 790 -defaultsOSRD
preplace port s_addr -pg 1 -y 910 -defaultsOSRD
preplace port s_restart -pg 1 -y 600 -defaultsOSRD
preplace portBus s_square -pg 1 -y 620 -defaultsOSRD
preplace portBus debug_0 -pg 1 -y 1160 -defaultsOSRD
preplace portBus stop_cycle -pg 1 -y 320 -defaultsOSRD
preplace portBus debug_1 -pg 1 -y 190 -defaultsOSRD
preplace portBus debug_2 -pg 1 -y 1020 -defaultsOSRD
preplace portBus addr_zero -pg 1 -y 940 -defaultsOSRD
preplace portBus valid_div -pg 1 -y 120 -defaultsOSRD
preplace portBus do_cycle -pg 1 -y 300 -defaultsOSRD
preplace portBus valid_sqrt -pg 1 -y 790 -defaultsOSRD
preplace inst avg_pair -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst acc_group -pg 1 -lvl 2 -y 650 -defaultsOSRD
preplace inst cycle_cont -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst addr_cont -pg 1 -lvl 4 -y 920 -defaultsOSRD
preplace inst err_pair -pg 1 -lvl 3 -y 800 -defaultsOSRD
preplace inst index_cont -pg 1 -lvl 3 -y 1160 -defaultsOSRD
preplace inst zncc_cont -pg 1 -lvl 3 -y 1000 -defaultsOSRD
preplace inst len_cont -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst bram_res -pg 1 -lvl 4 -y 1260 -defaultsOSRD
preplace inst bram_pair -pg 1 -lvl 1 -y 490 -defaultsOSRD
preplace netloc Conn1 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc err_pair_norm 1 2 2 710 710 980
preplace netloc avg_err_state_s_4 1 0 2 NJ 620 NJ
preplace netloc zncc_cont_valid_zncc 1 3 2 970 1000 NJ
preplace netloc avg_pair_valid_div 1 1 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc acc_group_acc0 1 0 3 30 380 NJ 380 680
preplace netloc addr_zero_1 1 4 1 NJ
preplace netloc len_cont_not_zero 1 0 5 40 200 350J 170 NJ 170 990 230 NJ
preplace netloc avg_err_state_s_5 1 0 3 NJ 790 NJ 790 NJ
preplace netloc acc_group_acc1 1 0 3 50 340 NJ 340 690
preplace netloc avg_pair_avg1 1 1 1 360
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 0 1 NJ
preplace netloc zncc_cont_zncc 1 3 2 960 1020 NJ
preplace netloc acc_group_acc2 1 2 1 660
preplace netloc axi_bram_ctrl_0_BRAM_PORTA1 1 0 1 NJ
preplace netloc divisor_1 1 0 5 40 190 NJ 190 NJ 190 980 190 NJ
preplace netloc addr_cont_addr 1 0 5 50 590 410 420 NJ 420 980 420 1260
preplace netloc c_counter_binary_0_Q 1 3 2 990 1160 NJ
preplace netloc s_zncc_1 1 0 4 NJ 930 NJ 930 700 900 990
preplace netloc len_cont_len_off 1 3 1 N
preplace netloc cycle_cont_stop_cycle 1 4 1 NJ
preplace netloc avg_err_state_s_0 1 0 3 NJ 290 NJ 290 NJ
preplace netloc bram_cont_long_sel 1 1 2 380 250 NJ
preplace netloc acc_state_s_2 1 0 2 NJ 580 NJ
preplace netloc util_vector_logic_1_Res 1 3 2 NJ 790 NJ
preplace netloc long_in_1 1 1 1 350
preplace netloc avg_err_state_s_2 1 0 1 NJ
preplace netloc acc_state_s_3 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 20 390 400 390 670 880 980
preplace netloc s_done_1 1 0 3 NJ 740 380 800 650J
preplace netloc avg0_1 1 1 1 370
preplace netloc avg_err_state_s_3 1 0 4 NJ 600 390 500 NJ 500 990J
preplace netloc do_cycle_1 1 4 1 NJ
levelinfo -pg 1 0 200 530 840 1130 1280 -top 0 -bot 1350
",
}
0
