{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port len_not_zero -pg 1 -y 430 -defaultsOSRD
preplace port s_square -pg 1 -y 160 -defaultsOSRD
preplace port valid_zncc -pg 1 -y 530 -defaultsOSRD
preplace port s_done -pg 1 -y 490 -defaultsOSRD
preplace port s_zncc -pg 1 -y 470 -defaultsOSRD
preplace port stop_cycle -pg 1 -y 450 -defaultsOSRD
preplace port addr_zero -pg 1 -y 510 -defaultsOSRD
preplace port s_wait -pg 1 -y 550 -defaultsOSRD
preplace port s_avg -pg 1 -y 530 -defaultsOSRD
preplace port valid_div -pg 1 -y 470 -defaultsOSRD
preplace port CLK -pg 1 -y 80 -defaultsOSRD
preplace port s_root -pg 1 -y 430 -defaultsOSRD
preplace port valid_sqrt -pg 1 -y 490 -defaultsOSRD
preplace port do_cycle -pg 1 -y 100 -defaultsOSRD
preplace port SCLR -pg 1 -y 370 -defaultsOSRD
preplace port s_restart -pg 1 -y 140 -defaultsOSRD
preplace portBus s_acc -pg 1 -y 100 -defaultsOSRD
preplace portBus states -pg 1 -y 230 -defaultsOSRD
preplace portBus s_addr -pg 1 -y 120 -defaultsOSRD
preplace inst acc_state -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst avg_err_state -pg 1 -lvl 2 -y 480 -defaultsOSRD
preplace netloc SCLR_1 1 0 2 20 420 320
preplace netloc avg_err_state_s_4 1 2 2 570J 160 NJ
preplace netloc valid_zncc_1 1 0 2 NJ 530 NJ
preplace netloc addr_zero_1 1 0 2 NJ 510 NJ
preplace netloc avg_err_state_s_5 1 2 2 NJ 430 NJ
preplace netloc len_cont_not_zero 1 0 2 NJ 430 NJ
preplace netloc avg_err_state_state 1 2 1 580
preplace netloc avg_err_state_s_6 1 2 2 NJ 470 NJ
preplace netloc avg_err_state_s_7 1 2 2 NJ 490 NJ
preplace netloc util_vector_logic_0_Res 1 0 2 NJ 470 NJ
preplace netloc xlconstant_0_dout 1 2 1 NJ
preplace netloc xlconcat_0_dout 1 3 1 NJ
preplace netloc cycle_cont_stop_cycle 1 0 2 NJ 450 NJ
preplace netloc avg_err_state_s_0 1 2 2 NJ 550 NJ
preplace netloc util_vector_logic_1_Res 1 0 2 NJ 490 NJ
preplace netloc acc_state_s_2 1 2 2 NJ 100 NJ
preplace netloc util_vector_logic_0_Res1 1 1 1 320
preplace netloc avg_err_state_s_2 1 2 2 NJ 530 NJ
preplace netloc acc_state_s_3 1 2 2 NJ 120 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 2 NJ 80 330
preplace netloc acc_state_state 1 2 1 550
preplace netloc avg_err_state_s_3 1 0 4 20 300 NJ 300 560 140 NJ
preplace netloc do_cycle_1 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 170 440 680 800 -top 0 -bot 620
",
}
0
