#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Feb 27 23:08:11 2021
# Process ID: 20156
# Current directory: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_b_2_0_synth_1
# Command line: vivado.exe -log soc_b_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_b_2_0.tcl
# Log file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_b_2_0_synth_1/soc_b_2_0.vds
# Journal file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_b_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_b_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 403.695 ; gain = 98.410
INFO: [Synth 8-638] synthesizing module 'soc_b_2_0' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_b_2_0/synth/soc_b_2_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'soc_b_2_0' (2#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_b_2_0/synth/soc_b_2_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 444.152 ; gain = 138.867
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 444.152 ; gain = 138.867
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 737.227 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 737.227 ; gain = 431.941
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 737.227 ; gain = 431.941
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 737.227 ; gain = 431.941
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:39 . Memory (MB): peak = 737.227 ; gain = 431.941
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 737.227 ; gain = 431.941
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 768.508 ; gain = 463.223
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 768.508 ; gain = 463.223
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 786.789 ; gain = 481.504
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 786.789 ; gain = 481.504
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 800.500 ; gain = 503.297
