#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Mar  9 23:45:42 2021
# Process ID: 2292
# Current directory: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_xlslice_0_3_synth_1
# Command line: vivado.exe -log soc_xlslice_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_xlslice_0_3.tcl
# Log file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_xlslice_0_3_synth_1/soc_xlslice_0_3.vds
# Journal file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_xlslice_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_xlslice_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 404.602 ; gain = 97.789
INFO: [Synth 8-638] synthesizing module 'soc_xlslice_0_3' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_xlslice_0_3/synth/soc_xlslice_0_3.v:57]
INFO: [Synth 8-638] synthesizing module 'xlslice_v1_0_1_xlslice' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'xlslice_v1_0_1_xlslice' (1#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/f3db/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-256] done synthesizing module 'soc_xlslice_0_3' (2#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_xlslice_0_3/synth/soc_xlslice_0_3.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 446.684 ; gain = 139.871
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 446.684 ; gain = 139.871
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 739.195 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 739.195 ; gain = 432.383
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 739.195 ; gain = 432.383
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 739.195 ; gain = 432.383
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 739.195 ; gain = 432.383
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 739.195 ; gain = 432.383
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 769.422 ; gain = 462.609
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 769.422 ; gain = 462.609
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 780.566 ; gain = 473.754
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 780.566 ; gain = 473.754
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 802.422 ; gain = 504.508
