#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Feb 27 22:56:04 2021
# Process ID: 14812
# Current directory: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_util_vector_logic_0_5_synth_1
# Command line: vivado.exe -log soc_util_vector_logic_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_util_vector_logic_0_5.tcl
# Log file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_util_vector_logic_0_5_synth_1/soc_util_vector_logic_0_5.vds
# Journal file: C:/Users/dell_/bram_comm_2/bram_comm_2.runs/soc_util_vector_logic_0_5_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_util_vector_logic_0_5.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 403.461 ; gain = 98.457
INFO: [Synth 8-638] synthesizing module 'soc_util_vector_logic_0_5' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_util_vector_logic_0_5/synth/soc_util_vector_logic_0_5.v:57]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic_v2_0_1_util_vector_logic' [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic_v2_0_1_util_vector_logic' (1#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v:45]
INFO: [Synth 8-256] done synthesizing module 'soc_util_vector_logic_0_5' (2#1) [c:/Users/dell_/bram_comm_2/bram_comm_2.srcs/sources_1/bd/soc/ip/soc_util_vector_logic_0_5/synth/soc_util_vector_logic_0_5.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 444.543 ; gain = 139.539
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 444.543 ; gain = 139.539
INFO: [Device 21-403] Loading part xc7z045ffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 737.047 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 737.047 ; gain = 432.043
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 737.047 ; gain = 432.043
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 737.047 ; gain = 432.043
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:50 . Memory (MB): peak = 737.047 ; gain = 432.043
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 737.047 ; gain = 432.043
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:01:16 . Memory (MB): peak = 787.563 ; gain = 482.559
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:01:16 . Memory (MB): peak = 787.563 ; gain = 482.559
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:01:16 . Memory (MB): peak = 798.707 ; gain = 493.703
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:01:17 . Memory (MB): peak = 798.707 ; gain = 493.703
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:23 . Memory (MB): peak = 820.563 ; gain = 523.266
